{
  "expo": {
    "name": "MiPuntoDeVentas",
    "slug": "mipuntodeventas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.tuempresa.mipuntodeventas",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.tuempresa.mipuntodeventas"
    }
  }
}